
body {
  background-color: rgba(57, 77, 0, 0.4);
}

.arena {
    padding: 0;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    outline-style: solid;
    outline-color: rgb(255, 250, 179);
}

.button {
  border: none;
  color: white;
  padding: 7px 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 290px;
  margin-left: 100px;
  position: relative;
  cursor: pointer;
}

.pausa {background-color: rgba(242, 242, 242, 0.2)}